max_execution_time = 300
max_input_time = 300
memory_limit = 512M
post_max_size = 1000M
upload_max_filesize = 1000M
[Date]
date.timezone = "Europe/Paris"
extension=fileinfo
extension=gd2
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=zip 